{
  "npmClient": "yarn",
  "version": "24.1.2",
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ],
      "conventionalCommits": true,
      "changelogPreset": "sprucelabs"
    }
  }
}